.portfolio-nav{
    @extend %listreset;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px 10px;

    @include breakpoint(medium) {
        margin:0 (-$custom-margin / 2)  ($custom-margin / 2);
        justify-content: center;
    }


    li{
        margin: 0 5px 5px;        

        @include breakpoint(medium) {
            margin: 0 ($custom-margin / 2) ($custom-margin / 2);
        }
    }

    .active a,
    a:hover{
        background: $secondary-color; 
        color: $white;
    }

    a{
        display: block;
        border: 1px solid $secondary-color;
        color: $secondary-color;
        padding: 5px 10px;
        text-transform: uppercase;
        transition: color $animation-speed ease-in-out, background $animation-speed ease-in-out;
        
        @include breakpoint(medium) {
            padding: 7px 17px;
        }
        
    }
}

.portfolio{
    .card{
        position: relative;
    }

    .img-block{
        position: relative;

        img{
            margin: 0;
            width: 100%;
        }

        &:hover{
            .hover-block{
                opacity: 1;
            }

            .overlay{
                opacity:.6 ;
            }
        }
    }

    .hover-block{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        opacity: 0;
        transition: opacity $animation-speed ease-in-out;

        .icon{
            @include size(60px);
            font-size: 30px;
            color: $primary-color;
            align-items: center;
            line-height: 60px;
            background: $white; 
            border-radius: 50%;
            text-align: center;
        }
    }

    .overlay{
        opacity: 0;
        transition: opacity $animation-speed ease-in-out;
    }

    h4{
        a{
            color: inherit;
        }
    }
}

.portfolioFilterGridHolder{
    align-items: flex-start;
}

.portfolio-carousel{
    @include breakpoint(medium) {
        float: left;
        width: calc(50% - 15px);
        margin-right: 30px;
     }
     .mask{

         img{
             width: 100%;
             margin: 0;
         }
     }

     .bx-controls {
        margin: 20px 0 10px;
     }


     .bx-pager{
         display: flex;
         align-items: center;
         justify-content: center;
         margin: 0 -5px;

         .bx-pager-item a{
             @include size(10px);
             border-radius: 50%;
             background:$medium-gray;
             margin: 0 5px;
             font-size: 0;
             line-height: 0;
             display: block;
             
             &.active{
                background: $secondary-color;
             }
         }
     }
}

.portfolio-detail{
    .custom-list li{
        overflow: hidden;
    }

    .bottom-panel{
        margin:33px 0 30px;
    }
}

.modules-nav{
    overflow: hidden;
    width: 100%;

    .prev{
         float: left;
         padding-left: 20px;
         

         .icon{
             left: 0;
         }

    }

    .next{
         float: right;
         padding-right: 20px;

         .icon{
             right: 0;
         }
    }

    .prev,
    .next{
        position: relative;
        text-transform: uppercase;
        font-size: 23px;
        color: $body-font-color;
    }

    .icon{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #a5a5a5;
        font-weight: 600;
        font-size: 16px;
    }
}